<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>send problem</title>
    <link rel="stylesheet" href="Educational platform.css">
    <link rel="stylesheet" href="https://prof.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
</head>
<body bgcolor="#ffb3ff">
    <section>
        <section class="features">
            <div class="features-section">
               
                <div class="hero-image">
                    
                    
              
                </div>
                <div class="qualities">
                    <div class="quality">
                        <i class="fas fa shipping-fast"></i>
                      <a href="test.html" target="_blank">  <h3> رقم النواصل</h3>
                      </a>
                        <p> 3923046 03</p>
                    </div><div class="quality">
                        <i class="fas fa user-shield"></i>
                        <a href="3sec.html" target="_blank">   <h3> الفاكس</h3>
                            </a>
                        <p> 033914735</p>
                    </div><div class="quality">
                        <i class="fas fa-sort-amount-up-alt"></i>
                        <a href="2sec.html" target="_blank"> <h3> الايميل </h3>
                        </a>
                        <p> بريد الكترونى : alexwater@alexwater.com.eg </p>
                    </div><div class="quality">
                        <i class="fas fa-phone-square"></i>
                     <a href="1sec.html" target="_blank">   <h3> العنوان </h3>
                     </a>
                        <p>   61 طريق الحرية، وسط البلد، قسم العطارين، الإسكندرية
                        </p>
                    </div>
                </div>
            </div>
            <center>
        </section>
     </section>
     <center>
        <a href="index.html" style="font-size: 50px;"> Home Page </a>
       </center>
</body>
</html>